# mariadbtest

./: .gitignore  README.md  build.gradle
back/: settings.gradle
back/src/main/java/com/mariadb/test/: Main.java
back/src/main/java/com/mariadb/test/mapper/: Test_mapper.java
back/src/main/java/com/mariadb/test/service/: ITest_service.java
back/src/main/java/com/mariadb/test/service/impl/: Test_service.java
back/src/main/resources/config/: mybatis-config.xml
front/: package-lock.json  package.json
front/src/: App.js
front/src/components/Create/: createpage.js
front/src/components/Delete/: delete.js
front/src/components/Main/: mainpage.js
front/src/components/Read/: readpage.js
front/src/components/Update/: update.js
src/main/java/com/mariadb/test/controller/: Test_controller.java
src/main/java/com/mariadb/test/mapper/: Test_mapper.java
src/main/java/com/mariadb/test/model/: Test_model.java
src/main/java/com/mariadb/test/service/: ITest_service.java
src/main/java/com/mariadb/test/service/impl/: Test_service.java
src/main/resources/: application.properties
src/main/resources/mapper/: test.xml
src/test/java/com/mariadb/test/mapper/: Test_mapperTest.java
